["DOCTYPE","FOOTPRINT","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,5,5,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#4c7f7f",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["CONNECT","e27",["e15"]]
["CONNECT","e28",["e14"]]
["CONNECT","e29",["e13"]]
["CONNECT","e30",["e12"]]
["CONNECT","e31",["e11"]]
["CONNECT","e32",["e10"]]
["CONNECT","e33",["e9"]]
["CONNECT","e34",["e8"]]
["CONNECT","e35",["e7"]]
["CONNECT","e36",["e6"]]
["CONNECT","e37",["e16"]]
["CONNECT","e38",["e17"]]
["CONNECT","e39",["e23"]]
["CONNECT","e40",["e20"]]
["CONNECT","e41",["e22"]]
["CONNECT","e42",["e21"]]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e6",0,"",1,"B1A12",125.979,94.489,0,null,["RECT",23.622,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e7",0,"",1,"B4A9",94.489,94.489,0,null,["RECT",23.622,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e8",0,"",1,"B5",68.899,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e9",0,"",1,"A8",49.209,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e10",0,"",1,"B6",29.529,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e11",0,"",1,"A7",9.839,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e12",0,"",1,"A6",-9.841,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e13",0,"",1,"B7",-29.531,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e14",0,"",1,"A5",-49.211,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e15",0,"",1,"B8",-68.901,94.489,0,null,["RECT",11.811,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e16",0,"",1,"A4B9",-94.491,94.489,0,null,["RECT",23.622,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e17",0,"",1,"A1B12",-125.981,94.489,0,null,["RECT",23.622,48.819,0],[],0,0,null,1,0,1.969,1.969,-3937,-3937,0,null,null,null,null,[]]
["PAD","e20",0,"",12,"1",-170.081,70.079,0,["SLOT",66.929,23.622],["OVAL",39.37,82.677],[],0,0,90,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e21",0,"",12,"4",-170.081,-94.491,0,["SLOT",55.118,23.622],["OVAL",39.37,70.866],[],0,0,90,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e22",0,"",12,"3",170.079,-94.491,0,["SLOT",55.118,23.622],["OVAL",39.37,70.866],[],0,0,90,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["PAD","e23",0,"",12,"2",170.079,70.079,0,["SLOT",66.929,23.622],["OVAL",39.37,82.677],[],0,0,90,1,0,1.969,1.969,0,0,0,null,null,null,null,[]]
["POLY","e24",0,"",13,9.843,["CIRCLE",113.779,50.399,4.921],0]
["POLY","e25",0,"",13,9.843,["CIRCLE",-114.171,50.399,4.921],0]
["FILL","e18",0,"",12,1,0,[["CIRCLE",113.779,50.399,12.795]],0]
["FILL","e19",0,"",12,1,0,[["CIRCLE",-114.171,50.399,12.795]],0]
["FILL","e26",0,"",49,0.2,0,[["CIRCLE",-175.986,114.173,2.362]],0]
["POLY","e1",0,"",3,10,[177.164,-52.028,"L",177.164,27.22],0]
["POLY","e2",0,"",3,10,[177.164,-198.034,"L",177.164,-131.442],0]
["POLY","e3",0,"",3,10,[-177.167,-52.028,"L",-177.167,27.22],0]
["POLY","e4",0,"",3,10,[-177.167,-198.034,"L",-177.167,-131.442],0]
["POLY","e5",0,"",3,10,[177.164,-198.034,"L",-177.167,-198.034],0]
["POLY","e43",0,"",48,2,[-175.984,-198.034,"L",-175.984,91.336,175.984,91.336,175.984,-198.034,-175.984,-198.034],0]
["FILL","e27",0,"",50,0.2,0,[[-73.625,114.173,"L",-64.177,114.173,-64.177,82.677,-73.625,82.677,-73.625,114.173]],0]
["FILL","e28",0,"",50,0.2,0,[[-53.935,114.173,"L",-44.487,114.173,-44.487,82.677,-53.935,82.677,-53.935,114.173]],0]
["FILL","e29",0,"",50,0.2,0,[[-34.255,114.173,"L",-24.807,114.173,-24.807,82.677,-34.255,82.677,-34.255,114.173]],0]
["FILL","e30",0,"",50,0.2,0,[[-14.565,114.173,"L",-5.117,114.173,-5.117,82.677,-14.565,82.677,-14.565,114.173]],0]
["FILL","e31",0,"",50,0.2,0,[[5.115,114.173,"L",14.563,114.173,14.563,82.677,5.115,82.677,5.115,114.173]],0]
["FILL","e32",0,"",50,0.2,0,[[24.805,114.173,"L",34.253,114.173,34.253,82.677,24.805,82.677,24.805,114.173]],0]
["FILL","e33",0,"",50,0.2,0,[[44.485,114.173,"L",53.933,114.173,53.933,82.677,44.485,82.677,44.485,114.173]],0]
["FILL","e34",0,"",50,0.2,0,[[64.175,114.173,"L",73.623,114.173,73.623,82.677,64.175,82.677,64.175,114.173]],0]
["FILL","e35",0,"",50,0.2,0,[[85.434,114.173,"L",103.544,114.173,103.544,82.677,85.434,82.677,85.434,114.173]],0]
["FILL","e36",0,"",50,0.2,0,[[116.929,114.173,"L",135.039,114.173,135.039,82.677,116.929,82.677,116.929,114.173]],0]
["FILL","e37",0,"",50,0.2,0,[[-103.546,114.173,"L",-85.436,114.173,-85.436,82.677,-103.546,82.677,-103.546,114.173]],0]
["FILL","e38",0,"",50,0.2,0,[[-135.036,114.173,"L",-116.926,114.173,-116.926,82.677,-135.036,82.677,-135.036,114.173]],0]
["FILL","e39",0,"",50,0.2,0,[[164.174,91.733,"L",175.985,91.733,175.985,48.425,164.174,48.425,164.174,91.733]],0]
["FILL","e40",0,"",50,0.2,0,[[-175.986,91.733,"L",-164.175,91.733,-164.175,48.425,-175.986,48.425,-175.986,91.733]],0]
["FILL","e41",0,"",50,0.2,0,[[164.174,-78.743,"L",175.985,-78.743,175.985,-110.239,164.174,-110.239,164.174,-78.743]],0]
["FILL","e42",0,"",50,0.2,0,[[-175.986,-78.743,"L",-164.175,-78.743,-164.175,-110.239,-175.986,-110.239,-175.986,-78.743]],0]
["FILL","e44",0,"",7,0.2,0,[[-137.793,118.89,"L",-114.171,118.89,-114.171,70.07,-137.793,70.07,-137.793,118.89]],0]
["FILL","e45",0,"",7,0.2,0,[[-106.297,118.89,"L",-82.673,118.89,-82.673,70.07,-106.297,70.07,-106.297,118.89]],0]
["FILL","e46",0,"",7,0.2,0,[[-74.8,118.89,"L",-62.988,118.89,-62.988,70.07,-74.8,70.07,-74.8,118.89]],0]
["FILL","e47",0,"",7,0.2,0,[[-55.115,118.89,"L",-43.303,118.89,-43.303,70.07,-55.115,70.07,-55.115,118.89]],0]
["FILL","e48",0,"",7,0.2,0,[[-35.43,118.89,"L",-23.617,118.89,-23.617,70.07,-35.43,70.07,-35.43,118.89]],0]
["FILL","e49",0,"",7,0.2,0,[[-15.743,118.89,"L",-3.932,118.89,-3.932,70.07,-15.743,70.07,-15.743,118.89]],0]
["FILL","e50",0,"",7,0.2,0,[[3.942,118.89,"L",15.751,118.89,15.751,70.07,3.942,70.07,3.942,118.89]],0]
["FILL","e51",0,"",7,0.2,0,[[23.624,118.89,"L",35.435,118.89,35.435,70.07,23.624,70.07,23.624,118.89]],0]
["FILL","e52",0,"",7,0.2,0,[[43.309,118.89,"L",55.12,118.89,55.12,70.07,43.309,70.07,43.309,118.89]],0]
["FILL","e53",0,"",7,0.2,0,[[62.994,118.89,"L",74.805,118.89,74.805,70.07,62.994,70.07,62.994,118.89]],0]
["FILL","e54",0,"",7,0.2,0,[[82.679,118.89,"L",106.302,118.89,106.302,70.07,82.679,70.07,82.679,118.89]],0]
["FILL","e55",0,"",7,0.2,0,[[114.176,118.89,"L",137.798,118.89,137.798,70.07,114.176,70.07,114.176,118.89]],0]
["FILL","e56",0,"",7,0.2,0,[[-168.607,111.363,"L",-169.589,111.412,-170.571,111.412,-171.55,111.363,-172.527,111.264,-173.498,111.118,-174.459,110.924,-175.409,110.68,-176.349,110.392,-177.271,110.055,-178.174,109.675,-179.059,109.248,-179.92,108.78,-180.758,108.269,-181.569,107.716,-182.352,107.121,-183.105,106.491,-183.824,105.824,-184.508,105.122,-185.16,104.385,-185.771,103.618,-186.343,102.822,-186.875,101.997,-187.366,101.147,-187.815,100.273,-188.218,99.378,-188.577,98.465,-188.888,97.534,-189.155,96.59,-189.375,95.634,-189.544,94.666,-189.666,93.692,-189.739,92.714,-189.764,91.732,-189.764,48.424,-189.739,47.444,-189.666,46.464,-189.544,45.489,-189.375,44.524,-189.155,43.568,-188.888,42.622,-188.577,41.691,-188.218,40.778,-187.815,39.882,-187.366,39.011,-186.875,38.161,-186.343,37.336,-185.771,36.538,-185.16,35.77,-184.508,35.036,-183.824,34.331,-183.105,33.665,-182.352,33.035,-181.569,32.442,-180.758,31.889,-179.92,31.376,-179.059,30.907,-178.174,30.48,-177.271,30.1,-176.349,29.764,-175.409,29.475,-174.459,29.232,-173.498,29.038,-172.527,28.892,-171.55,28.795,-170.571,28.746,-169.589,28.746,-168.607,28.795,-167.63,28.892,-166.66,29.038,-165.699,29.232,-164.748,29.475,-163.811,29.764,-162.887,30.1,-161.983,30.48,-161.097,30.907,-160.236,31.376,-159.4,31.889,-158.588,32.442,-157.806,33.035,-157.053,33.665,-156.334,34.331,-155.65,35.036,-155,35.77,-154.387,36.538,-153.813,37.336,-153.281,38.161,-152.791,39.011,-152.343,39.882,-151.94,40.778,-151.581,41.691,-151.268,42.622,-151.003,43.568,-150.785,44.524,-150.614,45.489,-150.491,46.464,-150.418,47.444,-150.394,48.424,-150.394,91.732,-150.418,92.714,-150.491,93.692,-150.614,94.666,-150.785,95.634,-151.003,96.59,-151.268,97.534,-151.581,98.465,-151.94,99.378,-152.343,100.273,-152.791,101.147,-153.281,101.997,-153.813,102.822,-154.387,103.618,-155,104.385,-155.65,105.122,-156.334,105.824,-157.053,106.491,-157.806,107.121,-158.588,107.716,-159.4,108.269,-160.236,108.78,-161.097,109.248,-161.983,109.675,-162.887,110.055,-163.811,110.392,-164.748,110.68,-165.699,110.924,-166.66,111.118,-167.63,111.264,-168.607,111.363]],0]
["FILL","e57",0,"",7,0.2,0,[[-168.607,-59.112,"L",-169.589,-59.064,-170.571,-59.064,-171.55,-59.112,-172.527,-59.212,-173.498,-59.357,-174.459,-59.552,-175.409,-59.793,-176.349,-60.083,-177.271,-60.418,-178.174,-60.8,-179.059,-61.225,-179.92,-61.695,-180.758,-62.207,-181.569,-62.76,-182.352,-63.352,-183.105,-63.985,-183.824,-64.651,-184.508,-65.353,-185.16,-66.09,-185.771,-66.857,-186.343,-67.654,-186.875,-68.478,-187.366,-69.329,-187.815,-70.202,-188.218,-71.097,-188.577,-72.011,-188.888,-72.942,-189.155,-73.886,-189.375,-74.842,-189.544,-75.809,-189.666,-76.784,-189.739,-77.762,-189.764,-78.743,-189.764,-110.24,-189.739,-111.222,-189.666,-112.2,-189.544,-113.174,-189.375,-114.141,-189.155,-115.098,-188.888,-116.042,-188.577,-116.973,-188.218,-117.886,-187.815,-118.781,-187.366,-119.655,-186.875,-120.503,-186.343,-121.33,-185.771,-122.126,-185.16,-122.893,-184.508,-123.628,-183.824,-124.332,-183.105,-124.999,-182.352,-125.629,-181.569,-126.223,-180.758,-126.776,-179.92,-127.288,-179.059,-127.756,-178.174,-128.183,-177.271,-128.563,-176.349,-128.9,-175.409,-129.188,-174.459,-129.431,-173.498,-129.626,-172.527,-129.772,-171.55,-129.869,-170.571,-129.919,-169.589,-129.919,-168.607,-129.869,-167.63,-129.772,-166.66,-129.626,-165.699,-129.431,-164.748,-129.188,-163.811,-128.9,-162.887,-128.563,-161.983,-128.183,-161.097,-127.756,-160.236,-127.288,-159.4,-126.776,-158.588,-126.223,-157.806,-125.629,-157.053,-124.999,-156.334,-124.332,-155.65,-123.628,-155,-122.893,-154.387,-122.126,-153.813,-121.33,-153.281,-120.503,-152.791,-119.655,-152.343,-118.781,-151.94,-117.886,-151.581,-116.973,-151.268,-116.042,-151.003,-115.098,-150.785,-114.141,-150.614,-113.174,-150.491,-112.2,-150.418,-111.222,-150.394,-110.24,-150.394,-78.743,-150.418,-77.762,-150.491,-76.784,-150.614,-75.809,-150.785,-74.842,-151.003,-73.886,-151.268,-72.942,-151.581,-72.011,-151.94,-71.097,-152.343,-70.202,-152.791,-69.329,-153.281,-68.478,-153.813,-67.654,-154.387,-66.857,-155,-66.09,-155.65,-65.353,-156.334,-64.651,-157.053,-63.985,-157.806,-63.352,-158.588,-62.76,-159.4,-62.207,-160.236,-61.695,-161.097,-61.225,-161.983,-60.8,-162.887,-60.418,-163.811,-60.083,-164.748,-59.793,-165.699,-59.552,-166.66,-59.357,-167.63,-59.212,-168.607,-59.112]],0]
["FILL","e58",0,"",7,0.2,0,[[171.553,111.363,"L",170.571,111.412,169.591,111.412,168.611,111.363,167.634,111.264,166.664,111.118,165.702,110.924,164.75,110.68,163.813,110.392,162.889,110.055,161.985,109.675,161.099,109.248,160.24,108.78,159.402,108.269,158.59,107.716,157.808,107.121,157.055,106.491,156.337,105.824,155.652,105.122,155,104.385,154.39,103.618,153.815,102.822,153.284,101.997,152.794,101.147,152.345,100.273,151.943,99.378,151.584,98.465,151.27,97.534,151.005,96.59,150.787,95.634,150.616,94.666,150.495,93.692,150.42,92.714,150.397,91.732,150.397,48.424,150.42,47.444,150.495,46.464,150.616,45.489,150.787,44.524,151.005,43.568,151.27,42.622,151.584,41.691,151.943,40.778,152.345,39.882,152.794,39.011,153.284,38.161,153.815,37.336,154.39,36.538,155,35.77,155.652,35.036,156.337,34.331,157.055,33.665,157.808,33.035,158.59,32.442,159.402,31.889,160.24,31.376,161.099,30.907,161.985,30.48,162.889,30.1,163.813,29.764,164.75,29.475,165.702,29.232,166.664,29.038,167.634,28.892,168.611,28.795,169.591,28.746,170.571,28.746,171.553,28.795,172.529,28.892,173.5,29.038,174.462,29.232,175.411,29.475,176.349,29.764,177.273,30.1,178.178,30.48,179.062,30.907,179.925,31.376,180.76,31.889,181.571,32.442,182.354,33.035,183.107,33.665,183.827,34.331,184.51,35.036,185.162,35.77,185.773,36.538,186.346,37.336,186.877,38.161,187.37,39.011,187.817,39.882,188.221,40.778,188.579,41.691,188.891,42.622,189.157,43.568,189.375,44.524,189.546,45.489,189.669,46.464,189.741,47.444,189.766,48.424,189.766,91.732,189.741,92.714,189.669,93.692,189.546,94.666,189.375,95.634,189.157,96.59,188.891,97.534,188.579,98.465,188.221,99.378,187.817,100.273,187.37,101.147,186.877,101.997,186.346,102.822,185.773,103.618,185.162,104.385,184.51,105.122,183.827,105.824,183.107,106.491,182.354,107.121,181.571,107.716,180.76,108.269,179.925,108.78,179.062,109.248,178.178,109.675,177.273,110.055,176.349,110.392,175.411,110.68,174.462,110.924,173.5,111.118,172.529,111.264,171.553,111.363]],0]
["FILL","e59",0,"",7,0.2,0,[[171.553,-59.112,"L",170.571,-59.064,169.591,-59.064,168.611,-59.112,167.634,-59.212,166.664,-59.357,165.702,-59.552,164.75,-59.793,163.813,-60.083,162.889,-60.418,161.985,-60.8,161.099,-61.225,160.24,-61.695,159.402,-62.207,158.59,-62.76,157.808,-63.352,157.055,-63.985,156.337,-64.651,155.652,-65.353,155,-66.09,154.39,-66.857,153.815,-67.654,153.284,-68.478,152.794,-69.329,152.345,-70.202,151.943,-71.097,151.584,-72.011,151.27,-72.942,151.005,-73.886,150.787,-74.842,150.616,-75.809,150.495,-76.784,150.42,-77.762,150.397,-78.743,150.397,-110.24,150.42,-111.222,150.495,-112.2,150.616,-113.174,150.787,-114.141,151.005,-115.098,151.27,-116.042,151.584,-116.973,151.943,-117.886,152.345,-118.781,152.794,-119.655,153.284,-120.503,153.815,-121.33,154.39,-122.126,155,-122.893,155.652,-123.628,156.337,-124.332,157.055,-124.999,157.808,-125.629,158.59,-126.223,159.402,-126.776,160.24,-127.288,161.099,-127.756,161.985,-128.183,162.889,-128.563,163.813,-128.9,164.75,-129.188,165.702,-129.431,166.664,-129.626,167.634,-129.772,168.611,-129.869,169.591,-129.919,170.571,-129.919,171.553,-129.869,172.529,-129.772,173.5,-129.626,174.462,-129.431,175.411,-129.188,176.349,-128.9,177.273,-128.563,178.178,-128.183,179.062,-127.756,179.925,-127.288,180.76,-126.776,181.571,-126.223,182.354,-125.629,183.107,-124.999,183.827,-124.332,184.51,-123.628,185.162,-122.893,185.773,-122.126,186.346,-121.33,186.877,-120.503,187.37,-119.655,187.817,-118.781,188.221,-117.886,188.579,-116.973,188.891,-116.042,189.157,-115.098,189.375,-114.141,189.546,-113.174,189.669,-112.2,189.741,-111.222,189.766,-110.24,189.766,-78.743,189.741,-77.762,189.669,-76.784,189.546,-75.809,189.375,-74.842,189.157,-73.886,188.891,-72.942,188.579,-72.011,188.221,-71.097,187.817,-70.202,187.37,-69.329,186.877,-68.478,186.346,-67.654,185.773,-66.857,185.162,-66.09,184.51,-65.353,183.827,-64.651,183.107,-63.985,182.354,-63.352,181.571,-62.76,180.76,-62.207,179.925,-61.695,179.062,-61.225,178.178,-60.8,177.273,-60.418,176.349,-60.083,175.411,-59.793,174.462,-59.552,173.5,-59.357,172.529,-59.212,171.553,-59.112]],0]
["ATTR","e60",0,"",3,null,null,"Footprint","USB-C-SMD_G-SWITCH_GT-USB-7010ASV",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e61",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]